compton_LD2_cryo_kapton_hindacore_1  |                root  |compton_LD2_cryo_kapton_hindacore_1  |56.8713872021783*cm 0.13335*cm 67.7764553049207*cm  |                     0*deg -40*deg 0*deg  | 9900CC   |                Tube  |                  0*cm 13.17625*cm 13.81125*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 11 
compton_LD2_cryo_kapton_hindashield_1  |                root  |compton_LD2_cryo_kapton_hindashield_1  |56.8713872021783*cm 0.13335*cm 67.7764553049207*cm  |                     0*deg -40*deg 0*deg  | 990000   |                Tube  |                 13.843*cm 20.6375*cm 15.24*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 12 
compton_LD2_cryo_kapton_leadshield_1  |                root  |compton_LD2_cryo_kapton_leadshield_1  | 42.1772338561658*cm 0.13335*cm 50.264703323926*cm  |                     0*deg -40*deg 0*deg  | 000099   |                Tube  |                       0*cm 21.0363*cm 7.62*cm 0*deg 360*deg  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LD2_cryo_kapton_paraffin_1  |compton_LD2_cryo_kapton_leadshield_1  |compton_LD2_cryo_kapton_paraffin_1  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 009900   |                Cons  |        0*cm 6.9342*cm 0*cm 8.9281*cm  7.62*cm 0*deg 360*deg  |         G4_PARAFFIN  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LD2_cryo_kapton_hindacore_2  |                root  |compton_LD2_cryo_kapton_hindacore_2  |85.4613235011258*cm 0.13335*cm 22.8990122371232*cm  |                     0*deg -75*deg 0*deg  | 9900CC   |                Tube  |                  0*cm 13.17625*cm 13.81125*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 21 
compton_LD2_cryo_kapton_hindashield_2  |                root  |compton_LD2_cryo_kapton_hindashield_2  |85.4613235011258*cm 0.13335*cm 22.8990122371232*cm  |                     0*deg -75*deg 0*deg  | 990000   |                Tube  |                 13.843*cm 20.6375*cm 15.24*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 22 
compton_LD2_cryo_kapton_leadshield_2  |                root  |compton_LD2_cryo_kapton_leadshield_2  |63.3802410015131*cm 0.13335*cm 16.9824764563393*cm  |                     0*deg -75*deg 0*deg  | 000099   |                Tube  |                       0*cm 21.0363*cm 7.62*cm 0*deg 360*deg  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LD2_cryo_kapton_paraffin_2  |compton_LD2_cryo_kapton_leadshield_2  |compton_LD2_cryo_kapton_paraffin_2  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 009900   |                Cons  |        0*cm 6.9342*cm 0*cm 8.9281*cm  7.62*cm 0*deg 360*deg  |         G4_PARAFFIN  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LD2_cryo_kapton_hindacore_3  |                root  |compton_LD2_cryo_kapton_hindacore_3  |83.1401084617882*cm 0.13335*cm -30.260947456451*cm  |                    0*deg -110*deg 0*deg  | 9900CC   |                Tube  |                  0*cm 13.17625*cm 13.81125*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 31 
compton_LD2_cryo_kapton_hindashield_3  |                root  |compton_LD2_cryo_kapton_hindashield_3  |83.1401084617882*cm 0.13335*cm -30.260947456451*cm  |                    0*deg -110*deg 0*deg  | 990000   |                Tube  |                 13.843*cm 20.6375*cm 15.24*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 32 
compton_LD2_cryo_kapton_leadshield_3  |                root  |compton_LD2_cryo_kapton_leadshield_3  |61.658770252144*cm 0.13335*cm -22.4422705400616*cm  |                    0*deg -110*deg 0*deg  | 000099   |                Tube  |                       0*cm 21.0363*cm 7.62*cm 0*deg 360*deg  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LD2_cryo_kapton_paraffin_3  |compton_LD2_cryo_kapton_leadshield_3  |compton_LD2_cryo_kapton_paraffin_3  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 009900   |                Cons  |        0*cm 6.9342*cm 0*cm 8.9281*cm  7.62*cm 0*deg 360*deg  |         G4_PARAFFIN  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LD2_cryo_kapton_hindacore_4  |                root  |compton_LD2_cryo_kapton_hindacore_4  |50.747319877139*cm 0.13335*cm -72.4755965914551*cm  |                    0*deg -145*deg 0*deg  | 9900CC   |                Tube  |                  0*cm 13.17625*cm 13.81125*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 41 
compton_LD2_cryo_kapton_hindashield_4  |                root  |compton_LD2_cryo_kapton_hindashield_4  |50.747319877139*cm 0.13335*cm -72.4755965914551*cm  |                    0*deg -145*deg 0*deg  | 990000   |                Tube  |                 13.843*cm 20.6375*cm 15.24*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 42 
compton_LD2_cryo_kapton_leadshield_4  |                root  |compton_LD2_cryo_kapton_leadshield_4  |37.6354733606667*cm 0.13335*cm -53.7497032635395*cm  |                    0*deg -145*deg 0*deg  | 000099   |                Tube  |                       0*cm 21.0363*cm 7.62*cm 0*deg 360*deg  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LD2_cryo_kapton_paraffin_4  |compton_LD2_cryo_kapton_leadshield_4  |compton_LD2_cryo_kapton_paraffin_4  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 009900   |                Cons  |        0*cm 6.9342*cm 0*cm 8.9281*cm  7.62*cm 0*deg 360*deg  |         G4_PARAFFIN  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LD2_cryo_kapton_hindacore_5  |                root  |compton_LD2_cryo_kapton_hindacore_5  |-72.4754101856518*cm 0.13335*cm 50.7475860945279*cm  |                      0*deg 55*deg 0*deg  | 9900CC   |                Tube  |                  0*cm 13.17625*cm 13.81125*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 51 
compton_LD2_cryo_kapton_hindashield_5  |                root  |compton_LD2_cryo_kapton_hindashield_5  |-72.4754101856518*cm 0.13335*cm 50.7475860945279*cm  |                      0*deg 55*deg 0*deg  | 990000   |                Tube  |                 13.843*cm 20.6375*cm 15.24*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 52 
compton_LD2_cryo_kapton_leadshield_5  |                root  |compton_LD2_cryo_kapton_leadshield_5  |-53.749565020364*cm 0.13335*cm 37.6356707940972*cm  |                      0*deg 55*deg 0*deg  | 000099   |                Tube  |                       0*cm 21.0363*cm 7.62*cm 0*deg 360*deg  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LD2_cryo_kapton_paraffin_5  |compton_LD2_cryo_kapton_leadshield_5  |compton_LD2_cryo_kapton_paraffin_5  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 009900   |                Cons  |        0*cm 6.9342*cm 0*cm 8.9281*cm  7.62*cm 0*deg 360*deg  |         G4_PARAFFIN  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LD2_cryo_kapton_hindacore_6  |                root  |compton_LD2_cryo_kapton_hindacore_6  |-88.4759999994031*cm 0.13335*cm -0.000324990494723691*cm  |                      0*deg 90*deg 0*deg  | 9900CC   |                Tube  |                  0*cm 13.17625*cm 13.81125*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 61 
compton_LD2_cryo_kapton_hindashield_6  |                root  |compton_LD2_cryo_kapton_hindashield_6  |-88.4759999994031*cm 0.13335*cm -0.000324990494723691*cm  |                      0*deg 90*deg 0*deg  | 990000   |                Tube  |                 13.843*cm 20.6375*cm 15.24*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 62 
compton_LD2_cryo_kapton_leadshield_6  |                root  |compton_LD2_cryo_kapton_leadshield_6  |-65.6159999995573*cm 0.13335*cm -0.000241021026061189*cm  |                      0*deg 90*deg 0*deg  | 000099   |                Tube  |                       0*cm 21.0363*cm 7.62*cm 0*deg 360*deg  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LD2_cryo_kapton_paraffin_6  |compton_LD2_cryo_kapton_leadshield_6  |compton_LD2_cryo_kapton_paraffin_6  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 009900   |                Cons  |        0*cm 6.9342*cm 0*cm 8.9281*cm  7.62*cm 0*deg 360*deg  |         G4_PARAFFIN  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LD2_cryo_kapton_hindacore_7  |                root  |compton_LD2_cryo_kapton_hindacore_7  |-72.4750373711116*cm 0.13335*cm -50.7481185272516*cm  |                     0*deg 125*deg 0*deg  | 9900CC   |                Tube  |                  0*cm 13.17625*cm 13.81125*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 71 
compton_LD2_cryo_kapton_hindashield_7  |                root  |compton_LD2_cryo_kapton_hindashield_7  |-72.4750373711116*cm 0.13335*cm -50.7481185272516*cm  |                     0*deg 125*deg 0*deg  | 990000   |                Tube  |                 13.843*cm 20.6375*cm 15.24*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 72 
compton_LD2_cryo_kapton_leadshield_7  |                root  |compton_LD2_cryo_kapton_leadshield_7  |-53.7492885318375*cm 0.13335*cm -37.6360656594346*cm  |                     0*deg 125*deg 0*deg  | 000099   |                Tube  |                       0*cm 21.0363*cm 7.62*cm 0*deg 360*deg  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LD2_cryo_kapton_paraffin_7  |compton_LD2_cryo_kapton_leadshield_7  |compton_LD2_cryo_kapton_paraffin_7  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 009900   |                Cons  |        0*cm 6.9342*cm 0*cm 8.9281*cm  7.62*cm 0*deg 360*deg  |         G4_PARAFFIN  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LD2_cryo_kapton_hindacore_8  |                root  |compton_LD2_cryo_kapton_hindacore_8  |-31.7064266882181*cm 0.13335*cm -82.5996675699403*cm  |                     0*deg 159*deg 0*deg  | 9900CC   |                Tube  |                  0*cm 13.17625*cm 13.81125*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 81 
compton_LD2_cryo_kapton_hindashield_8  |                root  |compton_LD2_cryo_kapton_hindashield_8  |-31.7064266882181*cm 0.13335*cm -82.5996675699403*cm  |                     0*deg 159*deg 0*deg  | 990000   |                Tube  |                 13.843*cm 20.6375*cm 15.24*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 82 
compton_LD2_cryo_kapton_leadshield_8  |                root  |compton_LD2_cryo_kapton_leadshield_8  |-23.5142738547642*cm 0.13335*cm -61.2579658581898*cm  |                     0*deg 159*deg 0*deg  | 000099   |                Tube  |                       0*cm 21.0363*cm 7.62*cm 0*deg 360*deg  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LD2_cryo_kapton_paraffin_8  |compton_LD2_cryo_kapton_leadshield_8  |compton_LD2_cryo_kapton_paraffin_8  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 009900   |                Cons  |        0*cm 6.9342*cm 0*cm 8.9281*cm  7.62*cm 0*deg 360*deg  |         G4_PARAFFIN  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LD2_cryo_kapton_target  |                root  |compton_LD2_cryo_kapton_target  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 2200cc   |                Cons  |     0*inch 1.068*inch 0*inch 0.792*inch 10*cm 0*deg 360*deg  |              2H_gas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LD2_cryo_kapton_cryoWall_1  |                root  |compton_LD2_cryo_kapton_cryoWall_1  |                              0*inch 3*inch 0*inch  |                      90*deg 0*deg 0*deg  | 099000   |                Tube  |                       6.96*inch 7*inch 6*inch 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LD2_cryo_kapton_cryoPlate_1  |                root  |compton_LD2_cryo_kapton_cryoPlate_1  |                          0*inch -3.02*inch 0*inch  |                      90*deg 0*deg 0*deg  | 099000   |                Tube  |                       0*inch 7*inch 0.02*inch 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LD2_cryo_kapton_cryoFrontWindow_1  |                root  |compton_LD2_cryo_kapton_cryoFrontWindow_1  |                           0*inch 0*inch 6.98*inch  |                       0*deg 0*deg 0*deg  | 990000   |                Tube  |                     0*inch 1.0*inch 0.02*inch 0*deg 360*deg  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LD2_cryo_kapton_cryoBackWindow_1  |                root  |compton_LD2_cryo_kapton_cryoBackWindow_1  |                          0*inch 0*inch -6.98*inch  |                       0*deg 0*deg 0*deg  | 990000   |                Tube  |                     0*inch 1.0*inch 0.02*inch 0*deg 360*deg  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LD2_cryo_kapton_cryoWall_2  |                root  |compton_LD2_cryo_kapton_cryoWall_2  |                              0*inch 4*inch 0*inch  |                      90*deg 0*deg 0*deg  | 099000   |                Tube  |                      7.96*inch 8*inch 11*inch 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LD2_cryo_kapton_cryoPlate_2  |                root  |compton_LD2_cryo_kapton_cryoPlate_2  |                          0*inch -7.02*inch 0*inch  |                      90*deg 0*deg 0*deg  | 099000   |                Tube  |                       0*inch 8*inch 0.02*inch 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LD2_cryo_kapton_cryoFrontWindow_2  |                root  |compton_LD2_cryo_kapton_cryoFrontWindow_2  |                           0*inch 0*inch 7.98*inch  |                       0*deg 0*deg 0*deg  | 990000   |                Tube  |                     0*inch 1.0*inch 0.02*inch 0*deg 360*deg  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LD2_cryo_kapton_cryoBackWindow_2  |                root  |compton_LD2_cryo_kapton_cryoBackWindow_2  |                          0*inch 0*inch -7.98*inch  |                       0*deg 0*deg 0*deg  | 990000   |                Tube  |                     0*inch 1.0*inch 0.02*inch 0*deg 360*deg  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LD2_cryo_kapton_cryoWall_3  |                root  |compton_LD2_cryo_kapton_cryoWall_3  |                              0*inch 6*inch 0*inch  |                      90*deg 0*deg 0*deg  | 099000   |                Tube  |                      8.96*inch 9*inch 14*inch 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LD2_cryo_kapton_cryoPlate_3  |                root  |compton_LD2_cryo_kapton_cryoPlate_3  |                          0*inch -8.25*inch 0*inch  |                      90*deg 0*deg 0*deg  | 099000   |                Tube  |                       0*inch 9*inch 0.25*inch 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LD2_cryo_kapton_cryoFrontWindow_3  |                root  |compton_LD2_cryo_kapton_cryoFrontWindow_3  |                           0*inch 0*inch 8.98*inch  |                       0*deg 0*deg 0*deg  | 990000   |                Tube  |                     0*inch 1.0*inch 0.02*inch 0*deg 360*deg  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LD2_cryo_kapton_cryoBackWindow_3  |                root  |compton_LD2_cryo_kapton_cryoBackWindow_3  |                          0*inch 0*inch -8.98*inch  |                       0*deg 0*deg 0*deg  | 990000   |                Tube  |                     0*inch 1.0*inch 0.02*inch 0*deg 360*deg  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LD2_cryo_kapton_KaptonCellWall  |                root  |compton_LD2_cryo_kapton_KaptonCellWall  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 990000   |                Cons  |1.068*inch 1.073*inch 0.792*inch 0.797*inch 10*cm 0*deg 360*deg  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LD2_cryo_kapton_KaptonFrontCap  |                root  |compton_LD2_cryo_kapton_KaptonFrontCap  |                            0*cm 0*cm -10.00635*cm  |                       0*deg 0*deg 0*deg  | 990000   |                Tube  |                0.*inch 1.068*inch 0.0025*inch 0*deg 360*deg  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LD2_cryo_kapton_KaptonBackCap  |                root  |compton_LD2_cryo_kapton_KaptonBackCap  |                             0*cm 0*cm 10.00635*cm  |                       0*deg 0*deg 0*deg  | 990000   |                Tube  |                0.*inch 0.792*inch 0.0025*inch 0*deg 360*deg  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
