compton_LHe_hindacore_1  |                root  |       compton_LHe_hindacore_1  |72.4754101856518*cm 0.13335*cm 50.7475860945279*cm  |                     0*deg -55*deg 0*deg  | 9900CC   |                Tube  |                  0*cm 13.17625*cm 13.81125*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 11 
compton_LHe_hindashield_1  |                root  |     compton_LHe_hindashield_1  |72.4754101856518*cm 0.13335*cm 50.7475860945279*cm  |                     0*deg -55*deg 0*deg  | 990000   |                Tube  |                 13.843*cm 20.6375*cm 15.24*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 12 
compton_LHe_leadshield_1  |                root  |      compton_LHe_leadshield_1  | 53.749565020364*cm 0.13335*cm 37.6356707940972*cm  |                     0*deg -55*deg 0*deg  | 000099   |                Tube  |                       0*cm 21.0363*cm 7.62*cm 0*deg 360*deg  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LHe_paraffin_1  |compton_LHe_leadshield_1  |        compton_LHe_paraffin_1  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 009900   |                Cons  |        0*cm 6.9342*cm 0*cm 8.9281*cm  7.62*cm 0*deg 360*deg  |         G4_PARAFFIN  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LHe_hindacore_2  |                root  |       compton_LHe_hindacore_2  |-0.000266217046561072*cm -72.3420601851629*cm 50.7475860945279*cm  |                     -55*deg 0*deg 0*deg  | 9900CC   |                Tube  |                  0*cm 13.17625*cm 13.81125*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 21 
compton_LHe_hindashield_2  |                root  |     compton_LHe_hindashield_2  |-0.000266217046561072*cm -72.3420601851629*cm 50.7475860945279*cm  |                     -55*deg 0*deg 0*deg  | 990000   |                Tube  |                 13.843*cm 20.6375*cm 15.24*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 22 
 compton_LHe_scint_2  |                root  |           compton_LHe_scint_2  |-0.000150445909942285*cm -40.8243165904668*cm 28.6787298784574*cm  |                     -55*deg 0*deg 0*deg  | 9955CC   |                 Box  |                                  3*inch 3*inch 0.09375*inch  |     G4_POLYETHYLENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 20 
compton_LHe_leadshield_2  |                root  |      compton_LHe_leadshield_2  |-0.00019743317653546*cm -53.6162150200014*cm 37.6356707940972*cm  |                     -55*deg 0*deg 0*deg  | 000099   |                Tube  |                       0*cm 21.0363*cm 7.62*cm 0*deg 360*deg  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LHe_paraffin_2  |compton_LHe_leadshield_2  |        compton_LHe_paraffin_2  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 009900   |                Cons  |        0*cm 6.9342*cm 0*cm 8.9281*cm  7.62*cm 0*deg 360*deg  |         G4_PARAFFIN  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LHe_hindacore_3  |                root  |       compton_LHe_hindacore_3  |88.4759999994031*cm 0.13335*cm -0.000324990494723691*cm  |                     0*deg -90*deg 0*deg  | 9900CC   |                Tube  |                  0*cm 13.17625*cm 13.81125*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 31 
compton_LHe_hindashield_3  |                root  |     compton_LHe_hindashield_3  |88.4759999994031*cm 0.13335*cm -0.000324990494723691*cm  |                     0*deg -90*deg 0*deg  | 990000   |                Tube  |                 13.843*cm 20.6375*cm 15.24*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 32 
compton_LHe_leadshield_3  |                root  |      compton_LHe_leadshield_3  |65.6159999995573*cm 0.13335*cm -0.000241021026061189*cm  |                     0*deg -90*deg 0*deg  | 000099   |                Tube  |                       0*cm 21.0363*cm 7.62*cm 0*deg 360*deg  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LHe_paraffin_3  |compton_LHe_leadshield_3  |        compton_LHe_paraffin_3  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 009900   |                Cons  |        0*cm 6.9342*cm 0*cm 8.9281*cm  7.62*cm 0*deg 360*deg  |         G4_PARAFFIN  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LHe_hindacore_4  |                root  |       compton_LHe_hindacore_4  |-0.000324990494721499*cm -88.3426499988062*cm -0.000324990494723691*cm  |                     -90*deg 0*deg 0*deg  | 9900CC   |                Tube  |                  0*cm 13.17625*cm 13.81125*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 41 
compton_LHe_hindashield_4  |                root  |     compton_LHe_hindashield_4  |-0.000324990494721499*cm -88.3426499988062*cm -0.000324990494723691*cm  |                     -90*deg 0*deg 0*deg  | 990000   |                Tube  |                 13.843*cm 20.6375*cm 15.24*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 42 
 compton_LHe_scint_4  |                root  |           compton_LHe_scint_4  |-0.00018366025516609*cm -49.8666499993254*cm -0.000183660255167329*cm  |                     -90*deg 0*deg 0*deg  | 9955CC   |                 Box  |                                  3*inch 3*inch 0.09375*inch  |     G4_POLYETHYLENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 40 
compton_LHe_leadshield_4  |                root  |      compton_LHe_leadshield_4  |-0.000241021026059563*cm -65.4826499991147*cm -0.000241021026061189*cm  |                     -90*deg 0*deg 0*deg  | 000099   |                Tube  |                       0*cm 21.0363*cm 7.62*cm 0*deg 360*deg  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LHe_paraffin_4  |compton_LHe_leadshield_4  |        compton_LHe_paraffin_4  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 009900   |                Cons  |        0*cm 6.9342*cm 0*cm 8.9281*cm  7.62*cm 0*deg 360*deg  |         G4_PARAFFIN  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LHe_hindacore_5  |                root  |       compton_LHe_hindacore_5  |-88.4759999970156*cm 0.132700019010561*cm -0.000324990494723691*cm  |                      0*deg 90*deg 0*deg  | 9900CC   |                Tube  |                  0*cm 13.17625*cm 13.81125*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 51 
compton_LHe_hindashield_5  |                root  |     compton_LHe_hindashield_5  |-88.4759999970156*cm 0.132700019010561*cm -0.000324990494723691*cm  |                      0*deg 90*deg 0*deg  | 990000   |                Tube  |                 13.843*cm 20.6375*cm 15.24*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 52 
compton_LHe_leadshield_5  |                root  |      compton_LHe_leadshield_5  |-65.6159999977867*cm 0.132867957947884*cm -0.000241021026061189*cm  |                      0*deg 90*deg 0*deg  | 000099   |                Tube  |                       0*cm 21.0363*cm 7.62*cm 0*deg 360*deg  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LHe_paraffin_5  |compton_LHe_leadshield_5  |        compton_LHe_paraffin_5  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 009900   |                Cons  |        0*cm 6.9342*cm 0*cm 8.9281*cm  7.62*cm 0*deg 360*deg  |         G4_PARAFFIN  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LHe_hindacore_6  |                root  |       compton_LHe_hindacore_6  |72.4750373711116*cm 0.13335*cm -50.7481185272516*cm  |                    0*deg -125*deg 0*deg  | 9900CC   |                Tube  |                  0*cm 13.17625*cm 13.81125*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 61 
compton_LHe_hindashield_6  |                root  |     compton_LHe_hindashield_6  |72.4750373711116*cm 0.13335*cm -50.7481185272516*cm  |                    0*deg -125*deg 0*deg  | 990000   |                Tube  |                 13.843*cm 20.6375*cm 15.24*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 62 
compton_LHe_leadshield_6  |                root  |      compton_LHe_leadshield_6  |53.7492885318375*cm 0.13335*cm -37.6360656594346*cm  |                    0*deg -125*deg 0*deg  | 000099   |                Tube  |                       0*cm 21.0363*cm 7.62*cm 0*deg 360*deg  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LHe_paraffin_6  |compton_LHe_leadshield_6  |        compton_LHe_paraffin_6  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 009900   |                Cons  |        0*cm 6.9342*cm 0*cm 8.9281*cm  7.62*cm 0*deg 360*deg  |         G4_PARAFFIN  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LHe_hindacore_7  |                root  |       compton_LHe_hindacore_7  |-0.000266215677136801*cm -72.3416873706227*cm -50.7481185272516*cm  |                    -125*deg 0*deg 0*deg  | 9900CC   |                Tube  |                  0*cm 13.17625*cm 13.81125*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 71 
compton_LHe_hindashield_7  |                root  |     compton_LHe_hindashield_7  |-0.000266215677136801*cm -72.3416873706227*cm -50.7481185272516*cm  |                    -125*deg 0*deg 0*deg  | 990000   |                Tube  |                 13.843*cm 20.6375*cm 15.24*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 72 
 compton_LHe_scint_7  |                root  |           compton_LHe_scint_7  |-0.000150445136046386*cm -40.8241059036477*cm -28.6790307695034*cm  |                    -125*deg 0*deg 0*deg  | 9955CC   |                 Box  |                                  3*inch 3*inch 0.09375*inch  |     G4_POLYETHYLENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 70 
compton_LHe_leadshield_7  |                root  |      compton_LHe_leadshield_7  |-0.000197432160936393*cm -53.6159385314749*cm -37.6360656594346*cm  |                    -125*deg 0*deg 0*deg  | 000099   |                Tube  |                       0*cm 21.0363*cm 7.62*cm 0*deg 360*deg  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LHe_paraffin_7  |compton_LHe_leadshield_7  |        compton_LHe_paraffin_7  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 009900   |                Cons  |        0*cm 6.9342*cm 0*cm 8.9281*cm  7.62*cm 0*deg 360*deg  |         G4_PARAFFIN  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LHe_hindacore_8  |                root  |       compton_LHe_hindacore_8  |-72.4750373691559*cm 0.13281756864573*cm -50.7481185272516*cm  |                     0*deg 125*deg 0*deg  | 9900CC   |                Tube  |                  0*cm 13.17625*cm 13.81125*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 81 
compton_LHe_hindashield_8  |                root  |     compton_LHe_hindashield_8  |-72.4750373691559*cm 0.13281756864573*cm -50.7481185272516*cm  |                     0*deg 125*deg 0*deg  | 990000   |                Tube  |                 13.843*cm 20.6375*cm 15.24*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 82 
compton_LHe_leadshield_8  |                root  |      compton_LHe_leadshield_8  |-53.7492885303871*cm 0.13295513567813*cm -37.6360656594346*cm  |                     0*deg 125*deg 0*deg  | 000099   |                Tube  |                       0*cm 21.0363*cm 7.62*cm 0*deg 360*deg  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LHe_paraffin_8  |compton_LHe_leadshield_8  |        compton_LHe_paraffin_8  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 009900   |                Cons  |        0*cm 6.9342*cm 0*cm 8.9281*cm  7.62*cm 0*deg 360*deg  |         G4_PARAFFIN  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
  compton_LHe_target  |                root  |            compton_LHe_target  |                              0*cm 0*cm 0.024*inch  |                   0.728*deg 0*deg 0*deg  | 2200cc   |                Cons  |     0*inch 1.068*inch 0*inch 0.792*inch 10*cm 0*deg 360*deg  |          He4_liquid  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
