 compton_hindacore_1  |                root  |           compton_hindacore_1  |56.8713872021783*cm 0.13335*cm 67.7764553049207*cm  |                     0*deg -40*deg 0*deg  | 9900CC   |                Tube  |                  0*cm 13.17625*cm 13.81125*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                             id manual 1 
compton_hindashield_1  |                root  |         compton_hindashield_1  |56.8713872021783*cm 0.13335*cm 67.7764553049207*cm  |                     0*deg -40*deg 0*deg  | 990000   |                Tube  |                 13.843*cm 20.6375*cm 15.24*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                             id manual 1 
compton_leadshield_1  |                root  |          compton_leadshield_1  | 42.1772338561658*cm 0.13335*cm 50.264703323926*cm  |                     0*deg -40*deg 0*deg  | 000099   |                Tube  |                       0*cm 21.0363*cm 7.62*cm 0*deg 360*deg  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
  compton_paraffin_1  |compton_leadshield_1  |            compton_paraffin_1  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 009900   |                Cons  |        0*cm 6.9342*cm 0*cm 8.9281*cm  7.62*cm 0*deg 360*deg  |         G4_PARAFFIN  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 compton_hindacore_2  |                root  |           compton_hindacore_2  |85.4613235011258*cm 0.13335*cm 22.8990122371232*cm  |                     0*deg -75*deg 0*deg  | 9900CC   |                Tube  |                  0*cm 13.17625*cm 13.81125*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                             id manual 2 
compton_hindashield_2  |                root  |         compton_hindashield_2  |85.4613235011258*cm 0.13335*cm 22.8990122371232*cm  |                     0*deg -75*deg 0*deg  | 990000   |                Tube  |                 13.843*cm 20.6375*cm 15.24*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                             id manual 2 
compton_leadshield_2  |                root  |          compton_leadshield_2  |63.3802410015131*cm 0.13335*cm 16.9824764563393*cm  |                     0*deg -75*deg 0*deg  | 000099   |                Tube  |                       0*cm 21.0363*cm 7.62*cm 0*deg 360*deg  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
  compton_paraffin_2  |compton_leadshield_2  |            compton_paraffin_2  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 009900   |                Cons  |        0*cm 6.9342*cm 0*cm 8.9281*cm  7.62*cm 0*deg 360*deg  |         G4_PARAFFIN  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 compton_hindacore_3  |                root  |           compton_hindacore_3  |85.4611552732824*cm 0.13335*cm -22.8996400704445*cm  |                    0*deg -105*deg 0*deg  | 9900CC   |                Tube  |                  0*cm 13.17625*cm 13.81125*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                             id manual 3 
compton_hindashield_3  |                root  |         compton_hindashield_3  |85.4611552732824*cm 0.13335*cm -22.8996400704445*cm  |                    0*deg -105*deg 0*deg  | 990000   |                Tube  |                 13.843*cm 20.6375*cm 15.24*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                             id manual 3 
compton_leadshield_3  |                root  |          compton_leadshield_3  |63.3801162395644*cm 0.13335*cm -16.9829420731304*cm  |                    0*deg -105*deg 0*deg  | 000099   |                Tube  |                       0*cm 21.0363*cm 7.62*cm 0*deg 360*deg  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
  compton_paraffin_3  |compton_leadshield_3  |            compton_paraffin_3  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 009900   |                Cons  |        0*cm 6.9342*cm 0*cm 8.9281*cm  7.62*cm 0*deg 360*deg  |         G4_PARAFFIN  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 compton_hindacore_4  |                root  |           compton_hindacore_4  |62.5616348668374*cm 0.13335*cm -62.5623242757853*cm  |                    0*deg -135*deg 0*deg  | 9900CC   |                Tube  |                  0*cm 13.17625*cm 13.81125*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                             id manual 4 
compton_hindashield_4  |                root  |         compton_hindashield_4  |62.5616348668374*cm 0.13335*cm -62.5623242757853*cm  |                    0*deg -135*deg 0*deg  | 990000   |                Tube  |                 13.843*cm 20.6375*cm 15.24*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                             id manual 4 
compton_leadshield_4  |                root  |          compton_leadshield_4  |46.3972629122293*cm 0.13335*cm -46.3977741950351*cm  |                    0*deg -135*deg 0*deg  | 000099   |                Tube  |                       0*cm 21.0363*cm 7.62*cm 0*deg 360*deg  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
  compton_paraffin_4  |compton_leadshield_4  |            compton_paraffin_4  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 009900   |                Cons  |        0*cm 6.9342*cm 0*cm 8.9281*cm  7.62*cm 0*deg 360*deg  |         G4_PARAFFIN  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 compton_hindacore_5  |                root  |           compton_hindacore_5  |-56.8713872021783*cm 0.13335*cm 67.7764553049207*cm  |                      0*deg 40*deg 0*deg  | 9900CC   |                Tube  |                  0*cm 13.17625*cm 13.81125*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                             id manual 5 
compton_hindashield_5  |                root  |         compton_hindashield_5  |-56.8713872021783*cm 0.13335*cm 67.7764553049207*cm  |                      0*deg 40*deg 0*deg  | 990000   |                Tube  |                 13.843*cm 20.6375*cm 15.24*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                             id manual 5 
compton_leadshield_5  |                root  |          compton_leadshield_5  |-42.1772338561658*cm 0.13335*cm 50.264703323926*cm  |                      0*deg 40*deg 0*deg  | 000099   |                Tube  |                       0*cm 21.0363*cm 7.62*cm 0*deg 360*deg  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
  compton_paraffin_5  |compton_leadshield_5  |            compton_paraffin_5  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 009900   |                Cons  |        0*cm 6.9342*cm 0*cm 8.9281*cm  7.62*cm 0*deg 360*deg  |         G4_PARAFFIN  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 compton_hindacore_6  |                root  |           compton_hindacore_6  |-85.4613235011258*cm 0.13335*cm 22.8990122371232*cm  |                      0*deg 75*deg 0*deg  | 9900CC   |                Tube  |                  0*cm 13.17625*cm 13.81125*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                             id manual 6 
compton_hindashield_6  |                root  |         compton_hindashield_6  |-85.4613235011258*cm 0.13335*cm 22.8990122371232*cm  |                      0*deg 75*deg 0*deg  | 990000   |                Tube  |                 13.843*cm 20.6375*cm 15.24*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                             id manual 6 
compton_leadshield_6  |                root  |          compton_leadshield_6  |-63.3802410015131*cm 0.13335*cm 16.9824764563393*cm  |                      0*deg 75*deg 0*deg  | 000099   |                Tube  |                       0*cm 21.0363*cm 7.62*cm 0*deg 360*deg  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
  compton_paraffin_6  |compton_leadshield_6  |            compton_paraffin_6  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 009900   |                Cons  |        0*cm 6.9342*cm 0*cm 8.9281*cm  7.62*cm 0*deg 360*deg  |         G4_PARAFFIN  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 compton_hindacore_7  |                root  |           compton_hindacore_7  |-85.4611552732824*cm 0.13335*cm -22.8996400704445*cm  |                     0*deg 105*deg 0*deg  | 9900CC   |                Tube  |                  0*cm 13.17625*cm 13.81125*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                             id manual 7 
compton_hindashield_7  |                root  |         compton_hindashield_7  |-85.4611552732824*cm 0.13335*cm -22.8996400704445*cm  |                     0*deg 105*deg 0*deg  | 990000   |                Tube  |                 13.843*cm 20.6375*cm 15.24*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                             id manual 7 
compton_leadshield_7  |                root  |          compton_leadshield_7  |-63.3801162395644*cm 0.13335*cm -16.9829420731304*cm  |                     0*deg 105*deg 0*deg  | 000099   |                Tube  |                       0*cm 21.0363*cm 7.62*cm 0*deg 360*deg  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
  compton_paraffin_7  |compton_leadshield_7  |            compton_paraffin_7  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 009900   |                Cons  |        0*cm 6.9342*cm 0*cm 8.9281*cm  7.62*cm 0*deg 360*deg  |         G4_PARAFFIN  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 compton_hindacore_8  |                root  |           compton_hindacore_8  |-62.5616348668374*cm 0.13335*cm -62.5623242757853*cm  |                     0*deg 135*deg 0*deg  | 9900CC   |                Tube  |                  0*cm 13.17625*cm 13.81125*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                             id manual 8 
compton_hindashield_8  |                root  |         compton_hindashield_8  |-62.5616348668374*cm 0.13335*cm -62.5623242757853*cm  |                     0*deg 135*deg 0*deg  | 990000   |                Tube  |                 13.843*cm 20.6375*cm 15.24*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                             id manual 8 
compton_leadshield_8  |                root  |          compton_leadshield_8  |-46.3972629122293*cm 0.13335*cm -46.3977741950351*cm  |                     0*deg 135*deg 0*deg  | 000099   |                Tube  |                       0*cm 21.0363*cm 7.62*cm 0*deg 360*deg  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
  compton_paraffin_8  |compton_leadshield_8  |            compton_paraffin_8  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 009900   |                Cons  |        0*cm 6.9342*cm 0*cm 8.9281*cm  7.62*cm 0*deg 360*deg  |         G4_PARAFFIN  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
      compton_target  |                root  |                compton_target  |                              0*cm 0*cm 0.024*inch  |                       0*deg 0*deg 0*deg  | 2200cc   |                Cons  |         0*cm 0.792*inch 0*cm 1.068*inch 10*cm 0*deg 360*deg  |                 LD2  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
