compton_LHe_cryo_kapton_hindacore_1  |                root  |compton_LHe_cryo_kapton_hindacore_1  |-0.000266217046561072*cm -72.4754101851629*cm 50.7475860945279*cm  |                     -55*deg 0*deg 0*deg  | 9900CC   |                Tube  |                  0*cm 13.17625*cm 13.81125*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 11 
compton_LHe_cryo_kapton_hindashield_1  |                root  |compton_LHe_cryo_kapton_hindashield_1  |-0.000266217046561072*cm -72.4754101851629*cm 50.7475860945279*cm  |                     -55*deg 0*deg 0*deg  | 990000   |                Tube  |                 13.843*cm 20.6375*cm 15.24*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 12 
compton_LHe_cryo_kapton_scint_1  |                root  |compton_LHe_cryo_kapton_scint_1  |-0.000171508337334205*cm -46.6917399131322*cm 32.6937520614414*cm  |                     -55*deg 0*deg 0*deg  | 9955CC   |                 Box  |                                  3*inch 3*inch 0.09375*inch  |     G4_POLYETHYLENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 10 
compton_LHe_cryo_kapton_leadshield_1  |                root  |compton_LHe_cryo_kapton_leadshield_1  |-0.00019743317653546*cm -53.7495650200014*cm 37.6356707940972*cm  |                     -55*deg 0*deg 0*deg  | 000099   |                Tube  |                       0*cm 21.0363*cm 7.62*cm 0*deg 360*deg  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LHe_cryo_kapton_paraffin_1  |compton_LHe_cryo_kapton_leadshield_1  |compton_LHe_cryo_kapton_paraffin_1  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 009900   |                Cons  |        0*cm 6.9342*cm 0*cm 8.9281*cm  7.62*cm 0*deg 360*deg  |         G4_PARAFFIN  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LHe_cryo_kapton_hindacore_2  |                root  |compton_LHe_cryo_kapton_hindacore_2  |      72.4754101856518*cm 0*cm 50.7475860945279*cm  |                     0*deg -55*deg 0*deg  | 9900CC   |                Tube  |                  0*cm 13.17625*cm 13.81125*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 21 
compton_LHe_cryo_kapton_hindashield_2  |                root  |compton_LHe_cryo_kapton_hindashield_2  |      72.4754101856518*cm 0*cm 50.7475860945279*cm  |                     0*deg -55*deg 0*deg  | 990000   |                Tube  |                 13.843*cm 20.6375*cm 15.24*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 22 
compton_LHe_cryo_kapton_leadshield_2  |                root  |compton_LHe_cryo_kapton_leadshield_2  |       53.749565020364*cm 0*cm 37.6356707940972*cm  |                     0*deg -55*deg 0*deg  | 000099   |                Tube  |                       0*cm 21.0363*cm 7.62*cm 0*deg 360*deg  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LHe_cryo_kapton_paraffin_2  |compton_LHe_cryo_kapton_leadshield_2  |compton_LHe_cryo_kapton_paraffin_2  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 009900   |                Cons  |        0*cm 6.9342*cm 0*cm 8.9281*cm  7.62*cm 0*deg 360*deg  |         G4_PARAFFIN  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LHe_cryo_kapton_hindacore_3  |                root  |compton_LHe_cryo_kapton_hindacore_3  |-0.000324990494721499*cm -88.4759999988062*cm -0.000324990494723691*cm  |                     -90*deg 0*deg 0*deg  | 9900CC   |                Tube  |                  0*cm 13.17625*cm 13.81125*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 31 
compton_LHe_cryo_kapton_hindashield_3  |                root  |compton_LHe_cryo_kapton_hindashield_3  |-0.000324990494721499*cm -88.4759999988062*cm -0.000324990494723691*cm  |                     -90*deg 0*deg 0*deg  | 990000   |                Tube  |                 13.843*cm 20.6375*cm 15.24*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 32 
compton_LHe_cryo_kapton_scint_3  |                root  |compton_LHe_cryo_kapton_scint_3  |-0.000209372690889342*cm -56.9999999992309*cm -0.000209372690890755*cm  |                     -90*deg 0*deg 0*deg  | 9955CC   |                 Box  |                                  3*inch 3*inch 0.09375*inch  |     G4_POLYETHYLENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 30 
compton_LHe_cryo_kapton_leadshield_3  |                root  |compton_LHe_cryo_kapton_leadshield_3  |-0.000241021026059563*cm -65.6159999991147*cm -0.000241021026061189*cm  |                     -90*deg 0*deg 0*deg  | 000099   |                Tube  |                       0*cm 21.0363*cm 7.62*cm 0*deg 360*deg  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LHe_cryo_kapton_paraffin_3  |compton_LHe_cryo_kapton_leadshield_3  |compton_LHe_cryo_kapton_paraffin_3  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 009900   |                Cons  |        0*cm 6.9342*cm 0*cm 8.9281*cm  7.62*cm 0*deg 360*deg  |         G4_PARAFFIN  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LHe_cryo_kapton_hindacore_4  |                root  |compton_LHe_cryo_kapton_hindacore_4  | 88.4759999994031*cm 0*cm -0.000324990494723691*cm  |                     0*deg -90*deg 0*deg  | 9900CC   |                Tube  |                  0*cm 13.17625*cm 13.81125*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 41 
compton_LHe_cryo_kapton_hindashield_4  |                root  |compton_LHe_cryo_kapton_hindashield_4  | 88.4759999994031*cm 0*cm -0.000324990494723691*cm  |                     0*deg -90*deg 0*deg  | 990000   |                Tube  |                 13.843*cm 20.6375*cm 15.24*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 42 
compton_LHe_cryo_kapton_leadshield_4  |                root  |compton_LHe_cryo_kapton_leadshield_4  | 65.6159999995573*cm 0*cm -0.000241021026061189*cm  |                     0*deg -90*deg 0*deg  | 000099   |                Tube  |                       0*cm 21.0363*cm 7.62*cm 0*deg 360*deg  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LHe_cryo_kapton_paraffin_4  |compton_LHe_cryo_kapton_leadshield_4  |compton_LHe_cryo_kapton_paraffin_4  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 009900   |                Cons  |        0*cm 6.9342*cm 0*cm 8.9281*cm  7.62*cm 0*deg 360*deg  |         G4_PARAFFIN  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LHe_cryo_kapton_hindacore_5  |                root  |compton_LHe_cryo_kapton_hindacore_5  |-88.4759999970156*cm -0.000649980989438613*cm -0.000324990494723691*cm  |                      0*deg 90*deg 0*deg  | 9900CC   |                Tube  |                  0*cm 13.17625*cm 13.81125*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 51 
compton_LHe_cryo_kapton_hindashield_5  |                root  |compton_LHe_cryo_kapton_hindashield_5  |-88.4759999970156*cm -0.000649980989438613*cm -0.000324990494723691*cm  |                      0*deg 90*deg 0*deg  | 990000   |                Tube  |                 13.843*cm 20.6375*cm 15.24*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 52 
compton_LHe_cryo_kapton_leadshield_5  |                root  |compton_LHe_cryo_kapton_leadshield_5  |-65.6159999977867*cm -0.000482042052115874*cm -0.000241021026061189*cm  |                      0*deg 90*deg 0*deg  | 000099   |                Tube  |                       0*cm 21.0363*cm 7.62*cm 0*deg 360*deg  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LHe_cryo_kapton_paraffin_5  |compton_LHe_cryo_kapton_leadshield_5  |compton_LHe_cryo_kapton_paraffin_5  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 009900   |                Cons  |        0*cm 6.9342*cm 0*cm 8.9281*cm  7.62*cm 0*deg 360*deg  |         G4_PARAFFIN  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LHe_cryo_kapton_hindacore_6  |                root  |compton_LHe_cryo_kapton_hindacore_6  |-0.000266215677136801*cm -72.4750373706227*cm -50.7481185272516*cm  |                    -125*deg 0*deg 0*deg  | 9900CC   |                Tube  |                  0*cm 13.17625*cm 13.81125*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 61 
compton_LHe_cryo_kapton_hindashield_6  |                root  |compton_LHe_cryo_kapton_hindashield_6  |-0.000266215677136801*cm -72.4750373706227*cm -50.7481185272516*cm  |                    -125*deg 0*deg 0*deg  | 990000   |                Tube  |                 13.843*cm 20.6375*cm 15.24*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 62 
compton_LHe_cryo_kapton_scint_6  |                root  |compton_LHe_cryo_kapton_scint_6  |-0.00017150745509288*cm -46.6914997301584*cm -32.6940950772338*cm  |                    -125*deg 0*deg 0*deg  | 9955CC   |                 Box  |                                  3*inch 3*inch 0.09375*inch  |     G4_POLYETHYLENE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 60 
compton_LHe_cryo_kapton_leadshield_6  |                root  |compton_LHe_cryo_kapton_leadshield_6  |-0.000197432160936393*cm -53.7492885314749*cm -37.6360656594346*cm  |                    -125*deg 0*deg 0*deg  | 000099   |                Tube  |                       0*cm 21.0363*cm 7.62*cm 0*deg 360*deg  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LHe_cryo_kapton_paraffin_6  |compton_LHe_cryo_kapton_leadshield_6  |compton_LHe_cryo_kapton_paraffin_6  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 009900   |                Cons  |        0*cm 6.9342*cm 0*cm 8.9281*cm  7.62*cm 0*deg 360*deg  |         G4_PARAFFIN  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LHe_cryo_kapton_hindacore_7  |                root  |compton_LHe_cryo_kapton_hindacore_7  |     72.4750373711116*cm 0*cm -50.7481185272516*cm  |                    0*deg -125*deg 0*deg  | 9900CC   |                Tube  |                  0*cm 13.17625*cm 13.81125*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 71 
compton_LHe_cryo_kapton_hindashield_7  |                root  |compton_LHe_cryo_kapton_hindashield_7  |     72.4750373711116*cm 0*cm -50.7481185272516*cm  |                    0*deg -125*deg 0*deg  | 990000   |                Tube  |                 13.843*cm 20.6375*cm 15.24*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 72 
compton_LHe_cryo_kapton_leadshield_7  |                root  |compton_LHe_cryo_kapton_leadshield_7  |     53.7492885318375*cm 0*cm -37.6360656594346*cm  |                    0*deg -125*deg 0*deg  | 000099   |                Tube  |                       0*cm 21.0363*cm 7.62*cm 0*deg 360*deg  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LHe_cryo_kapton_paraffin_7  |compton_LHe_cryo_kapton_leadshield_7  |compton_LHe_cryo_kapton_paraffin_7  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 009900   |                Cons  |        0*cm 6.9342*cm 0*cm 8.9281*cm  7.62*cm 0*deg 360*deg  |         G4_PARAFFIN  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LHe_cryo_kapton_hindacore_8  |                root  |compton_LHe_cryo_kapton_hindacore_8  |-72.4750373691559*cm -0.00053243135427001*cm -50.7481185272516*cm  |                     0*deg 125*deg 0*deg  | 9900CC   |                Tube  |                  0*cm 13.17625*cm 13.81125*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 81 
compton_LHe_cryo_kapton_hindashield_8  |                root  |compton_LHe_cryo_kapton_hindashield_8  |-72.4750373691559*cm -0.00053243135427001*cm -50.7481185272516*cm  |                     0*deg 125*deg 0*deg  | 990000   |                Tube  |                 13.843*cm 20.6375*cm 15.24*cm 0*deg 360*deg  |    G4_SODIUM_IODIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 82 
compton_LHe_cryo_kapton_leadshield_8  |                root  |compton_LHe_cryo_kapton_leadshield_8  |-53.7492885303871*cm -0.000394864321870122*cm -37.6360656594346*cm  |                     0*deg 125*deg 0*deg  | 000099   |                Tube  |                       0*cm 21.0363*cm 7.62*cm 0*deg 360*deg  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LHe_cryo_kapton_paraffin_8  |compton_LHe_cryo_kapton_leadshield_8  |compton_LHe_cryo_kapton_paraffin_8  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 009900   |                Cons  |        0*cm 6.9342*cm 0*cm 8.9281*cm  7.62*cm 0*deg 360*deg  |         G4_PARAFFIN  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LHe_cryo_kapton_target  |                root  |compton_LHe_cryo_kapton_target  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 2200cc   |                Cons  |     0*inch 1.068*inch 0*inch 0.792*inch 10*cm 0*deg 360*deg  |          He4_liquid  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LHe_cryo_kapton_cryoWall_1  |                root  |compton_LHe_cryo_kapton_cryoWall_1  |                              0*inch 3*inch 0*inch  |                      90*deg 0*deg 0*deg  | 099000   |                Tube  |                       6.96*inch 7*inch 6*inch 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LHe_cryo_kapton_cryoPlate_1  |                root  |compton_LHe_cryo_kapton_cryoPlate_1  |                          0*inch -3.02*inch 0*inch  |                      90*deg 0*deg 0*deg  | 099000   |                Tube  |                       0*inch 7*inch 0.02*inch 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LHe_cryo_kapton_cryoFrontWindow_1  |                root  |compton_LHe_cryo_kapton_cryoFrontWindow_1  |                           0*inch 0*inch 6.98*inch  |                       0*deg 0*deg 0*deg  | 990000   |                Tube  |                     0*inch 1.0*inch 0.02*inch 0*deg 360*deg  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LHe_cryo_kapton_cryoBackWindow_1  |                root  |compton_LHe_cryo_kapton_cryoBackWindow_1  |                          0*inch 0*inch -6.98*inch  |                       0*deg 0*deg 0*deg  | 990000   |                Tube  |                     0*inch 1.0*inch 0.02*inch 0*deg 360*deg  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LHe_cryo_kapton_cryoWall_2  |                root  |compton_LHe_cryo_kapton_cryoWall_2  |                              0*inch 4*inch 0*inch  |                      90*deg 0*deg 0*deg  | 099000   |                Tube  |                      7.96*inch 8*inch 11*inch 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LHe_cryo_kapton_cryoPlate_2  |                root  |compton_LHe_cryo_kapton_cryoPlate_2  |                          0*inch -7.02*inch 0*inch  |                      90*deg 0*deg 0*deg  | 099000   |                Tube  |                       0*inch 8*inch 0.02*inch 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LHe_cryo_kapton_cryoFrontWindow_2  |                root  |compton_LHe_cryo_kapton_cryoFrontWindow_2  |                           0*inch 0*inch 7.98*inch  |                       0*deg 0*deg 0*deg  | 990000   |                Tube  |                     0*inch 1.0*inch 0.02*inch 0*deg 360*deg  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LHe_cryo_kapton_cryoBackWindow_2  |                root  |compton_LHe_cryo_kapton_cryoBackWindow_2  |                          0*inch 0*inch -7.98*inch  |                       0*deg 0*deg 0*deg  | 990000   |                Tube  |                     0*inch 1.0*inch 0.02*inch 0*deg 360*deg  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LHe_cryo_kapton_cryoWall_3  |                root  |compton_LHe_cryo_kapton_cryoWall_3  |                              0*inch 6*inch 0*inch  |                      90*deg 0*deg 0*deg  | 099000   |                Tube  |                      8.96*inch 9*inch 14*inch 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LHe_cryo_kapton_cryoPlate_3  |                root  |compton_LHe_cryo_kapton_cryoPlate_3  |                          0*inch -8.25*inch 0*inch  |                      90*deg 0*deg 0*deg  | 099000   |                Tube  |                       0*inch 9*inch 0.25*inch 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LHe_cryo_kapton_cryoFrontWindow_3  |                root  |compton_LHe_cryo_kapton_cryoFrontWindow_3  |                           0*inch 0*inch 8.98*inch  |                       0*deg 0*deg 0*deg  | 990000   |                Tube  |                     0*inch 1.0*inch 0.02*inch 0*deg 360*deg  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LHe_cryo_kapton_cryoBackWindow_3  |                root  |compton_LHe_cryo_kapton_cryoBackWindow_3  |                          0*inch 0*inch -8.98*inch  |                       0*deg 0*deg 0*deg  | 990000   |                Tube  |                     0*inch 1.0*inch 0.02*inch 0*deg 360*deg  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LHe_cryo_kapton_Cplate  |                root  |compton_LHe_cryo_kapton_Cplate  |                         0*inch -15.25*inch 0*inch  |                     -90*deg 0*deg 0*deg  | 000990   |                Tube  |                    4.5*inch 16*inch 0.25*inch 0*deg 180*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LHe_cryo_kapton_KaptonCellWall  |                root  |compton_LHe_cryo_kapton_KaptonCellWall  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 990000   |                Cons  |1.068*inch 1.073*inch 0.792*inch 0.797*inch 10*cm 0*deg 360*deg  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LHe_cryo_kapton_KaptonFrontCap  |                root  |compton_LHe_cryo_kapton_KaptonFrontCap  |                            0*cm 0*cm -10.00635*cm  |                       0*deg 0*deg 0*deg  | 990000   |                Tube  |                0.*inch 1.068*inch 0.0025*inch 0*deg 360*deg  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
compton_LHe_cryo_kapton_KaptonBackCap  |                root  |compton_LHe_cryo_kapton_KaptonBackCap  |                             0*cm 0*cm 10.00635*cm  |                       0*deg 0*deg 0*deg  | 990000   |                Tube  |                0.*inch 0.792*inch 0.0025*inch 0*deg 360*deg  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
